from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time
import logging

# -------------------- CONFIGURAÇÃO DO LOG --------------------
logger = logging.getLogger()
logger.setLevel(logging.INFO)

# Log em arquivo
arquivo_log = logging.FileHandler("log_teste_login.log")
arquivo_log.setLevel(logging.INFO)

# Log no console (Jupyter Notebook)
console_log = logging.StreamHandler()
console_log.setLevel(logging.INFO)

# Formato do log
formato_log = logging.Formatter("%(asctime)s - %(levelname)s - %(message)s")
arquivo_log.setFormatter(formato_log)
console_log.setFormatter(formato_log)

# Adiciona os dois outputs ao logger
logger.addHandler(arquivo_log)
logger.addHandler(console_log)

# -------------------- INICIALIZAÇÃO DO NAVEGADOR --------------------
servico = Service(ChromeDriverManager().install())
navegador = webdriver.Chrome(service=servico)

try:

    navegador.get ("file:///C:/Users/edvaldo.neto/Downloads/Prova de teste de software/projetoteste/projetoteste/login.html")

    wait = WebDriverWait(navegador, 10)
    campo_email = wait.until(EC.presence_of_element_located((By.ID, "email")))
    campo_senha = wait.until(EC.presence_of_element_located((By.ID, "password")))
    botao_login = wait.until(EC.presence_of_element_located((By.TAG_NAME, "button")))

    # -------------------- CASO 1: CAMPOS VAZIOS --------------------
    logging.info("Caso 1: Campos vazios")
    campo_email.clear()
    campo_senha.clear()
    botao_login.click()
    time.sleep(1)

    # -------------------- CASO 2: EMAIL VÁLIDO, SENHA VAZIA --------------------
    logging.info("Caso 2: Email válido, senha vazia")
    campo_email.clear()
    campo_email.send_keys("teste@email.com")
    campo_senha.clear()
    botao_login.click()
    time.sleep(1)

    # -------------------- CASO 3: EMAIL VAZIO, SENHA VÁLIDA --------------------
    logging.info("Caso 3: Email vazio, senha válida")
    campo_email.clear()
    campo_senha.clear()
    campo_senha.send_keys("1@Bc")
    botao_login.click()
    time.sleep(1)

    # -------------------- CASO 4: CAMPOS VÁLIDOS --------------------
    logging.info("Caso 4: Email e senha válidos")
    campo_email.clear()
    campo_email.send_keys("teste@email.com")
    campo_senha.clear()
    campo_senha.send_keys("1@Bc")
    botao_login.click()
    time.sleep(1)

    # -------------------- CASO 5: DIGITAÇÃO PASSO A PASSO --------------------
    logging.info("Caso 5: Digitação passo a passo")
    campo_email.clear()
    for letra in "usuarioteste@email.com":
        campo_email.send_keys(letra)
        time.sleep(0.1)

    campo_senha.clear()
    for letra in "Senha123!":
        campo_senha.send_keys(letra)
        time.sleep(0.1)

    botao_login.click()
    logging.info("Caso 5 executado com sucesso")

    logging.info(" Todos os testes foram concluídos com sucesso.")

except Exception as erro:
    logging.error(f" Erro durante os testes: {erro}")

finally:
    navegador.quit()

